Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_144 (Oracle Corporation)
Bnd-LastModified: 1505108864685
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.6.14.Final
Export-Package: org.jgroups.auth.sasl;uses:="javax.security.sasl,javax
 .security.auth.callback,javax.security.auth,org.jgroups.protocols,org
 .jgroups,org.jgroups.util,org.jgroups.logging";version="3.6.14.Final"
 ,org.jgroups.protocols.pbcast;uses:="org.jgroups.util,org.jgroups.sta
 ck,org.jgroups.logging,org.jgroups,org.jgroups.protocols,org.jgroups.
 annotations,org.jgroups.conf";version="3.6.14.Final",org.jgroups.bloc
 ks.mux;uses:="org.jgroups,org.jgroups.util,org.jgroups.stack,org.jgro
 ups.blocks,org.jgroups.conf,org.jgroups.logging";version="3.6.14.Fina
 l",org.jgroups.tests.rt;version="3.6.14.Final",org.jgroups.tests;uses
 :="org.jgroups.util,org.jgroups.stack,org.jgroups,org.jgroups.protoco
 ls,org.jgroups.blocks,javax.management,org.jgroups.jmx,org.jgroups.lo
 gging,org.jgroups.tests.rt,org.jgroups.tests.rt.transports,org.jgroup
 s.protocols.relay,org.jgroups.protocols.pbcast,org.jgroups.blocks.ato
 mic,org.jgroups.blocks.locking,org.jgroups.fork";version="3.6.14.Fina
 l",org.jgroups.conf;uses:="org.jgroups.util,org.w3c.dom,org.jgroups,j
 avax.xml.parsers,org.jgroups.stack,org.jgroups.logging,org.jgroups.an
 notations,org.xml.sax";version="3.6.14.Final",org.jgroups;uses:="org.
 jgroups.util,org.jgroups.stack,org.jgroups.logging,org.jgroups.annota
 tions,org.jgroups.conf,org.jgroups.protocols,org.jgroups.jmx,org.jgro
 ups.blocks,org.w3c.dom";version="3.6.14.Final",org.jgroups.protocols.
 rules;uses:="org.jgroups.stack,org.jgroups.logging,org.jgroups,org.jg
 roups.protocols,org.w3c.dom,javax.xml.parsers,org.jgroups.util,org.jg
 roups.conf,org.jgroups.annotations";version="3.6.14.Final",org.jgroup
 s.demos.applets;uses:="org.jgroups.logging,org.jgroups";version="3.6.
 14.Final",org.jgroups.tests.rt.transports;uses:="org.jgroups.util,org
 .jgroups.tests.rt,org.jgroups.stack,org.jgroups.logging,org.jgroups,o
 rg.jgroups.protocols,org.jgroups.tests,org.jgroups.blocks.cs";version
 ="3.6.14.Final",org.jgroups.blocks.atomic;uses:="org.jgroups.stack,or
 g.jgroups,org.jgroups.protocols";version="3.6.14.Final",org.jgroups.s
 tack;uses:="org.jgroups,org.jgroups.conf,org.w3c.dom,org.jgroups.util
 ,org.jgroups.logging,org.jgroups.annotations,org.jgroups.protocols,ja
 vax.management,org.jgroups.blocks.cs,org.jgroups.jmx,org.jgroups.prot
 ocols.pbcast";version="3.6.14.Final",org.jgroups.auth;uses:="org.jgro
 ups.util,org.jgroups.logging,org.jgroups,org.jgroups.protocols,org.jg
 roups.stack,org.jgroups.conf,org.jgroups.annotations,org.ietf.jgss,ja
 vax.security.auth,javax.security.auth.login,javax.security.auth.callb
 ack,javax.xml.bind,javax.crypto";version="3.6.14.Final",org.jgroups.c
 lient;uses:="org.jgroups.protocols,org.jgroups.util,org.jgroups.loggi
 ng,javax.net.ssl,javax.net,org.jgroups.annotations";version="3.6.14.F
 inal",org.jgroups.demos.wb;uses:="org.jgroups.util,org.jgroups.loggin
 g,org.jgroups,org.jgroups.blocks";version="3.6.14.Final",org.jgroups.
 protocols.relay;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack
 ,org.w3c.dom,org.jgroups.protocols.relay.config,org.jgroups.conf,org.
 jgroups.logging,org.jgroups.annotations,org.jgroups.protocols";versio
 n="3.6.14.Final",org.jgroups.protocols.relay.config;uses:="org.jgroup
 s,org.jgroups.stack,org.w3c.dom,javax.xml.parsers";version="3.6.14.Fi
 nal",org.jgroups.tests.perf;uses:="org.jgroups.util,javax.management,
 org.jgroups,org.jgroups.jmx,org.jgroups.stack,org.jgroups.conf,org.jg
 roups.logging,org.jgroups.blocks,org.jgroups.protocols.relay,org.jgro
 ups.annotations,org.jgroups.protocols";version="3.6.14.Final",org.jgr
 oups.blocks.executor;uses:="org.jgroups.util,org.jgroups.logging,org.
 jgroups,org.jgroups.stack,org.jgroups.protocols";version="3.6.14.Fina
 l",org.jgroups.util;uses:="org.jgroups,org.jgroups.logging,org.jgroup
 s.stack,org.jgroups.annotations,org.jgroups.conf,javax.xml.parsers,ja
 vax.xml.transform,org.jgroups.protocols,org.jgroups.protocols.relay,o
 rg.jgroups.blocks,org.jgroups.protocols.pbcast,javax.management,org.j
 groups.blocks.cs,org.jgroups.jmx,org.w3c.dom,javax.xml.transform.dom,
 javax.xml.transform.stream";version="3.6.14.Final",org.jgroups.demos;
 uses:="org.jgroups,org.jgroups.blocks.atomic,org.jgroups.util,javax.s
 wing,org.jgroups.stack,javax.management,org.jgroups.jmx,org.jgroups.b
 locks.executor,org.jgroups.annotations,javax.crypto,org.jgroups.block
 s.locking,org.jgroups.blocks,org.jgroups.protocols.pbcast,org.jgroups
 .protocols,org.jgroups.blocks.cs,org.jgroups.logging,org.jgroups.conf
 ,org.jgroups.protocols.relay,javax.swing.table,org.jgroups.client";ve
 rsion="3.6.14.Final",org.jgroups.blocks.locking;uses:="org.jgroups.ut
 il,org.jgroups,org.jgroups.stack,org.jgroups.protocols";version="3.6.
 14.Final",org.jgroups.logging;uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.simple,org.jgroups";v
 ersion="3.6.14.Final",org.jgroups.blocks.cs;uses:="org.jgroups.util,o
 rg.jgroups,org.jgroups.stack,org.jgroups.logging,org.jgroups.annotati
 ons,org.jgroups.nio";version="3.6.14.Final",org.jgroups.fork;uses:="o
 rg.jgroups.util,org.jgroups.stack,org.jgroups.logging,org.jgroups,org
 .jgroups.protocols,org.w3c.dom,org.jgroups.conf,javax.xml.parsers";ve
 rsion="3.6.14.Final",org.jgroups.jmx;uses:="org.jgroups.util,org.jgro
 ups.stack,javax.management,org.jgroups.logging,org.jgroups,org.jgroup
 s.annotations";version="3.6.14.Final",org.jgroups.blocks;uses:="org.j
 groups,org.jgroups.util,org.jgroups.logging,org.jgroups.stack,org.jgr
 oups.annotations,org.jgroups.protocols.relay,javax.management,org.jgr
 oups.blocks.mux,org.jgroups.protocols,org.jgroups.jmx,org.jgroups.con
 f";version="3.6.14.Final",org.jgroups.nio;version="3.6.14.Final",org.
 jgroups.protocols.tom;uses:="org.jgroups,org.jgroups.logging,org.jgro
 ups.util,org.jgroups.stack,org.jgroups.annotations";version="3.6.14.F
 inal",org.jgroups.annotations;uses:="org.jgroups.conf";version="3.6.1
 4.Final",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.util,or
 g.jgroups.stack,org.jgroups.logging,org.jgroups.annotations,javax.cry
 pto,org.jgroups.protocols.pbcast,javax.crypto.spec,org.jgroups.conf,o
 rg.jgroups.auth,org.jgroups.blocks.cs,org.jgroups.blocks.locking,org.
 jgroups.blocks.atomic,javax.net.ssl,javax.swing,org.jgroups.blocks.ex
 ecutor,org.jgroups.blocks,org.jgroups.fork,org.w3c.dom,javax.naming,j
 avax.sql,org.xml.sax.helpers,org.xml.sax,org.jgroups.auth.sasl,javax.
 security.sasl,javax.security.auth.callback,javax.security.auth,javax.
 security.auth.login,javax.script";version="3.6.14.Final"
Implementation-Version: 3.6.14.Final
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.net,javax.net.ssl,javax.script,javax.security.auth,javax
 .security.auth.callback,javax.security.auth.login,javax.security.sasl
 ,javax.sql,javax.swing,javax.swing.table,javax.xml.bind,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.
 stream,org.apache.log4j;resolution:=optional,org.apache.logging.log4j
 ;version="[2.8,3)";resolution:=optional,org.apache.logging.log4j.core
 ;version="[2.8,3)";resolution:=optional,org.apache.logging.log4j.simp
 le;version="[2.8,3)";resolution:=optional,org.bouncycastle.jce.provid
 er;resolution:=optional,org.ietf.jgss,org.w3c.dom,org.xml.sax,org.xml
 .sax.helpers
Main-Class: org.jgroups.Version
Tool: Bnd-1.50.0

